<?php
/*	Project:	EQdkp-Plus
 *	Package:	Ark game package
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2016 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

if ( !defined('EQDKP_INC') ){
	header('HTTP/1.0 404 Not Found');exit;
}
$german_array = array(
	'classes' => array(
		0	=> 'Standard',
	),
	'races' => array(
		'Standard',
	),
	'factions' => array(),
	'roles' => array(),
	'lang' => array(
		'ark'	=> 'ARK: Survival Evolved',
		'uc_level'	=>	'Stufe',
		'uc_stats'	=>	'Werte',
		'uc_dossier'	=>	'Dossier',
		'uc_resources'	=> 'Resourcen',
		'uc_equip_offhand'	=>	'Nebenhand',
		'uc_cat_stats'	=>	'Werte',
		'uc_cat_equip'	=>	'Ausrüstung',
		'uc_cat_engram'	=>	'Engrams',
		'uc_cat_dossier'	=>	'Dossier',
		'uc_life'	=>	'Gesundheit',
		'uc_stamina'	=>	'Ausdauer',
		'uc_oxygen'	=>	'Sauerstoff',
		'uc_food'	=>	'Nahrung',
		'uc_water'	=>	'Wasser',
		'uc_weight'	=>	'Gewicht',
		'uc_damage'	=>	'Nahkampfschaden',
		'uc_speed1'	=>	'Bewegungsgeschwindigkeit',
		'uc_speed2'	=>	'Herstellungsgeschwindigkeit',
		'uc_resistance'	=>	'Resistenz',
		'uc_torpor'	=>	'Benommenheit',
		'uc_equip_head'	=>	'Kopf',
		'uc_equip_body'	=>	'Brust',
		'uc_equip_leg'	=>	'Beine',
		'uc_equip_feet'	=>	'Füße',
		'uc_equip_hand'	=>	'Hände',
		'uc_engram_thatch'	=> 'Stroh',
		'uc_engrams'	=> 'Engram',
		'tab_engram'	=> 'Engram',
		'tab_dino'	=> 'Dossiers',
		//beginn crafting categories
		//
		'uc_resource'	=>	'',
		//
		'uc_structures'	=>	'',
		'uc_containers'	=>	'',
		'uc_crafting_station'	=>	'',
		'uc_thatch'	=>	'Stroh',
		'uc_wood'	=>	'Holz',
		'uc_stone'	=>	'Stein',
		'uc_metal'	=>	'Metall',
		'uc_greenhouse'	=>	'',
		//
		'uc_vehicles'	=>	'',
		//
		'uc_tools'	=>	'',
		//
		'uc_weapons'	=>	'',
		'uc_melee'	=>	'',
		'uc_ranged'	=>	'',
		'uc_ammunition'	=>	'',
		'uc_explosives'	=>	'',
		'uc_emplacements'	=>	'',
		//
		'uc_clothing'	=>	'',
		'uc_cloth'	=>	'',
		'uc_hide'	=>	'',
		'uc_fur'	=>	'',
		'uc_ghillie'	=>	'',
		'uc_chitin'	=>	'',
		'uc_flak'	=>	'',
		'uc_riot'	=>	'',
		'uc_scuba'	=>	'',
		'uc_shields'	=>	'',
		//
		'uc_saddles'	=>	'',
		//end crafting categories
	),
	//Char-Equipent
	'equip_head'	=>	array(
		0	=>	'---',
		1	=>	'Stoff',
		2	=>	'Leder',
		3	=>	'Pelz',
		4	=>	'Ghillie',
		5	=>	'Chitin',
		6	=>	'Flak',
		7	=>	'Riot',
		8	=>	'Scuba',
	),
	'equip_body'	=>	array(
		0	=>	'---',
		1	=>	'Stoff',
		2	=>	'Leder',
		3	=>	'Pelz',
		4	=>	'Ghillie',
		5	=>	'Chitin',
		6	=>	'Flak',
		7	=>	'Riot',
		8	=>	'Scuba',
	),
	'equip_leg'	=>	array(
		0	=>	'---',
		1	=>	'Stoff',
		2	=>	'Leder',
		3	=>	'Pelz',
		4	=>	'Ghillie',
		5	=>	'Chitin',
		6	=>	'Flak',
		7	=>	'Riot',
		8	=>	'Scuba',
	),
	'equip_feet'	=>	array(
		0	=>	'---',
		1	=>	'Stoff',
		2	=>	'Leder',
		3	=>	'Pelz',
		4	=>	'Ghillie',
		5	=>	'Chitin',
		6	=>	'Flak',
		7	=>	'Riot',
		8	=>	'Scuba',
	),
	'equip_hand'	=>	array(
		0	=>	'---',
		1	=>	'Stoff',
		2	=>	'Leder',
		3	=>	'Pelz',
		4	=>	'Ghillie',
		5	=>	'Chitin',
		6	=>	'Flak',
		7	=>	'Riot',
		8	=>	'Scuba',
	),
	'equip_offhand'	=>	array(
		0	=>	'---',
		1	=>	'Holzschild',
		2	=>	'Metallschild',
		3	=>	'Riotschild',
	),
//Engram,Variablennamen nach http://ark.gamepedia.com/Crafting
	'resources'	=>	array(
		'Sparkpowder'	=>	'Zündpulver',
		'Gunpowder'	=>	'Schießpulver',
		'Cementing_Paste'	=>	'Zementpaste',
		'Polymer'	=>	'Polymer',
		'Electronics'	=>	'Elektroteile',
		'Absorbent_Substrate'	=>	'Absorbierte Substrate',
	),
	'engram_thatch'	=>	array(
		'Thatch_Foundation'		=>	'Fundament',
		'Thatch_Wall'			=>		'Wand',
		'Thatch_Roof'			=>		'Dach',
		'Thatch_Doorframe'		=>	'Türrahmen',
		'Thatch_Door'			=>		'Tür',
		'Sloped_Thatch_Roof'	=>	'Schräges Dach',
		'Sloped_Thatch_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Thatch_Wall_Right'	=>	'Schräge Wand, rechts',
	),
	'engram_wood'	=>	array(
		'Dinosaur_Gateway'	=>	'Dinsaurier-Torbogen',
		'Dinosaur_Gate'	=>	'Dinosaurier-Tor',
		'Sloped_Wood_Roof'	=>	'Schräges Dach',
		'Sloped_Wood_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Wood_Wall_Right'	=>	'Schräge Wand, rechts',
		'Wooden_Bench'	=>	'Bank',
		'Wooden_Billboard'	=>	'Tafel',
		'Wooden_Catwalk'	=>	'Steg',
		'Wooden_Ceiling'	=>	'Decke',
		'Wooden_Chair'	=>	'Stuhl',
		'Wooden_Door'	=>	'Tür',
		'Wooden_Doorframe'	=>	'Türrahmen',
		'Wooden_Fence_Foundation'	=>	'aunfundament',
		'Wooden_Foundation'	=>	'Fundament',
		'Wooden_Hatchframe'	=>	'Lucke',
		'Wooden_Ladder'	=>	'Leiter',
		'Wooden_Pillar'	=>	'Säule',
		'Wooden_Railing'	=>	'Geländer',
		'Wooden_Ramp'	=>	'HRampe',
		'Wooden_Shield'	=>	'Schild',
		'Wooden_Sign'	=>	'Aufstellschild',
		'Wooden_Spike_Wall'	=>	'Spitzen',
		'Wooden_Table'	=>	'Tisch',
		'Wooden_Trapdoor'	=>	'Faltür',
		'Wooden_Wall'	=>	'Wand',
		'Wooden_Wall_Sign'	=>	'Wandschild',
		'Wooden_Window'	=>	'Fenster',
		'Wooden_Windowframe'	=>	'Fensterrahmen',
	),
	'engram_stone'	=>	array(
		'Basic_Gravestone'	=>	'Grabstein',
		'Behemoth_Reinforced_Dinosaur_Gate'	=>	'Verstärktes Behemoth-Tor',
		'Behemoth_Stone_Dinosaur_Gateway'	=>	'Verstärkter Behemoth-Torbogen',
		'Reinforced_Dinosaur_Gate'	=>	'Verstärktes Dinsaurier-Tor',
		'Reinforced_Trapdoor'	=>	'Verstärkte Falltür',
		'Reinforced_Window'	=>	'Verstärktes Fenster',
		'Reinforced_Wooden_Door'	=>	'Verstärkte Tür',
		'Sloped_Stone_Roof'	=>	'Schräges Dach',
		'Sloped_Stone_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Stone_Wall_Right'	=>	'Schräge Wand, rechts',
		'Stone_Ceiling'	=>	'Decke',
		'Stone_Dinosaur_Gateway'	=>	'Dinsaurier-Torbogen',
		'Stone_Doorframe'	=>	'Türrahmen',
		'Stone_Fence_Foundation'	=>	'Zaunfundament',
		'Stone_Foundation'	=>	'Fundament',
		'Stone_Hatchframe'	=>	'Lucke',
		'Stone_Pillar'	=>	'Stütze',
		'Stone_Railing'	=>	'Geländer',
		'Stone_Wall'	=>	'Wand',
		'Stone_Windowframe'	=>	'Fensterrahmen',
	),
	// Dinos
	
/*Special thanks @ DaChaky*/

	'dossiers'	=>	array(
		'Angler'		=>'Angler',
		'Ankylosaurus'		=>'Ankylosaurus',
		'Araneo'		=>'Araneo',
		'Argentavis'		=>'Argentavis',
		'Arthropluera'	=>	'Arthropluera',
		'Beelzebufo'	=>	'Beelzebufo',
		'Brontosaurus'	=>	'Brontosaurus',
		'Carbonemys'	=>	'Carbonemys',
		'Carnotaurus'	=>	'Carnotaurus',
		'Castoroides'	=>	'Castoroides',
		'Coelacanth'	=>	'Coelacanth',
		'Compy'		=>	'Compy',
		'Dilophosaur'	=>	'Dilophosaurus',
		'Dimetrodon'	=>	'Dimetrodon',
		'Dimorphodon'	=>	'Dimorphodon',
		'Diplodocus'	=>	'Diplodocus',
		'Direbear'	=>	'Direbear',
		'Direwolf'	=>	'Direwolf',
		'Dodo'		=>	'Dodo',
		'Doedicurus'	=>	'Doedicurus',
		'Dunkleosteus'	=>	'Dunkleosteus',
		'Gigantopithecus'	=>	'Gigantopithecus',
		'Ichthyosaurus'	=>	'Ichthyosaurus',
		'Kairuku'	=>	'Kairuku',
		'Leech'		=>	'Leech',
		'Lystrosaurus'	=>	'Lystrosaurus',
		'Mammoth'	=>	'Mammoth',
		'Manta'		=>	'Manta',
		'Megaloceros'	=>	'Megaloceros',
		'Megalodon'	=>	'Megalodon',
		'Meganeura'	=>	'Meganeura',
		'Mesopithecus'	=>	'Mesopithecus',
		'Mosasaurus'	=>	'Mosasaurus',
		'Onyc'		=>	'Onyc',
		'Oviraptor'	=>	'Oviraptor',
		'Pachy'		=>	'Pachy',
		'Paracer'	=>	'Paracer',
		'Parasaur'	=>	'Parasaur',
		'Phiomia'	=>	'Phiomia',
		'Piranha'	=>	'Piranha',
		'Plesiosaur'	=>	'Plesiosaur',
		'Procoptodon'	=>	'Procoptodon',
		'Pteranodon'	=>	'Pteranodon',
		'Pulmonoscorpius'	=>	'Pulmonoscorpius',
		'Quetzalcoatlus'	=>	'Quetzalcoatlus',
		'Raptor'	=>	'Raptor',
		'Rex'		=>	'Rex',
		'Sabertooth'	=>	'Sabertooth',
		'Sabertooth Salmon'	=>	'Sabertooth Salmon',
		'Sarcosuchus'	=>	'Sarcosuchus',
		'Spinosaur'	=>	'Spinosaurus',
		'Stegosaurus'	=>	'Stegosaurus',
		'Terror Bird'	=>	'Terror Bird',
		'Titanoboa'	=>	'Titanoboa',
		'Titanomyrma'	=>	'Titanomyrma',
		'Titanosaur'	=>	'Titanosaur',
		'Triceratops'	=>	'Triceratops',
		'Trilobite'	=>	'Trilobite',
		'Woolly Rhino'	=>	'Woolly Rhino',

/* NOT RELEASED DINOS
		'Achatina'	=>	'Achatina',
		'Allosaurus'	=>	'Allosaurus',
		'Ammonite'	=>	'Ammonite',
		'Archaeopteryx'	=>	'Archaeopteryx',
		'Baryonyx'	=>	'Baryonyx',
		'Basilosaurus'	=>	'Basilosaurus',
		'Chalicotherium'	=>	'Chalicotherium',
		'Cnidaria'	=>	'Cnidaria',
		'Diplocaulus'	=>	'Diplocaulus',
		'Electrophorus'	=>	'Electrophorus',
		'Hesperornis'	=>	'Hesperornis',
		'Hyaenodon'	=>	'Hyaenodon',
		'Ichthyornis'	=>	'Ichthyornis',
		'Iguanodon'	=>	'Iguanodon',
		'Kaprosuchus'	=>	'Kaprosuchus',
		'Leedsichthys'	=>	'Leedsichthys',
		'Liopleurodon'	=>	'Liopleurodon',
		'Megalania'	=>	'Megalania',
		'Megalosaurus'	=>	'Megalosaurus',
		'Megatherium'	=>	'Megatherium',
		'Microraptor'	=>	'Microraptor',
		'Moschops'	=>	'Moschops',
		'Pachyrhinosaurus'	=>	'Pachyrhinosaurus',
		'Pegomastax'	=>	'Pegomastax',
		'Pelagornis'	=>	'Pelagornis',
		'Purlovia'	=>	'Purlovia',
		'Tapejara'	=>	'Tapejara',
		'Therizinosaurus'	=>	'Therizinosaurus',
		'Thylacoleo'	=>	'Thylacoleo',
		'Troodon'	=>	'Troodon',
		'Tusoteuthis'	=>	'Tusoteuthis',
*/
	),
	
);
?>