<?php
/*	Project:	EQdkp-Plus
 *	Package:	Ark game package
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2016 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

if ( !defined('EQDKP_INC') ){
	header('HTTP/1.0 404 Not Found');exit;
}
$german_array = array(
	'classes' => array(
		0	=>	'Wähle',
		1	=>	'Weiblich',
		2	=>	'Männlich',
	),
	'races' => array(
		'Standard',
	),
	'factions' => array(),
	'roles' => array(
		1	=> 'Standard',
	),
	'lang' => array(
		'ark'	=> 'ARK: Survival Evolved',
		'uc_level'	=>	'Stufe',
		'uc_class'	=>	'Geschlecht',
		'uc_stats'	=>	'Werte',
		'uc_dossier'	=>	'Dossier',
		'uc_resources'	=> 'Resourcen',
		'uc_equip_offhand'	=>	'Nebenhand',
		'uc_cat_stats'	=>	'Werte',
		'uc_cat_equip'	=>	'Ausrüstung',
		'uc_cat_engram'	=>	'Engrams',
		'uc_cat_dossier'	=>	'Dossier',
		'uc_life'	=>	'Gesundheit',
		'uc_stamina'	=>	'Ausdauer',
		'uc_oxygen'	=>	'Sauerstoff',
		'uc_food'	=>	'Nahrung',
		'uc_water'	=>	'Wasser',
		'uc_weight'	=>	'Gewicht',
		'uc_damage'	=>	'Nahkampfschaden',
		'uc_speed1'	=>	'Bewegungsgeschwindigkeit',
		'uc_speed2'	=>	'Herstellungsgeschwindigkeit',
		'uc_resistance'	=>	'Resistenz',
		'uc_torpor'	=>	'Benommenheit',
		'uc_equip_head'	=>	'Kopf',
		'uc_equip_body'	=>	'Brust',
		'uc_equip_leg'	=>	'Beine',
		'uc_equip_feet'	=>	'Füße',
		'uc_equip_hand'	=>	'Hände',
		'uc_engram_thatch'	=> 'Stroh',
		'uc_engrams'	=> 'Engram',
		'tab_engram'	=> 'Engram',
		'tab_dino'	=> 'Dossiers',
	//beginn crafting categories
		//
		'uc_resource'	=>	'Resourcen',
		//
		'uc_containers'	=>	'Behälter',
		'uc_misc'	=>	'Sonstiges',
		'uc_crafting_station'	=>	'Handwerkstationen',
		'uc_thatch'	=>	'Stroh',
		'uc_wood'	=>	'Holz',
		'uc_stone'	=>	'Stein',
		'uc_metal'	=>	'Metall',
		'uc_greenhouse'	=>	'Gewächshaus',
		'uc_turret'	=>	'Geschütze',
		//
		'uc_vehicles'	=>	'Fahrzeuge',
		//
		'uc_tools'	=>	'Waffen/Werkzeuge',
		//
		'uc_ammunition'	=>	'Munition',
		'uc_explosives'	=>	'Explosives',
		'uc_emplacements'	=>	'Geschütze',
		//
		'uc_clothing'	=>	'Kleidung',
		'uc_cloth'	=>	'Stoff',
		'uc_hide'	=>	'Leder',
		'uc_fur'	=>	'Pelz',
		'uc_ghillie'	=>	'Ghillie',
		'uc_chitin'	=>	'Chitin',
		'uc_flak'	=>	'Flak',
		'uc_riot'	=>	'Riot',
		'uc_scuba'	=>	'Scuba',
		'uc_shields'	=>	'Schilde',
		//
		'uc_saddles'	=>	'Sättel',
	//end crafting categories
	),
	//Char-Equipent Variablennamen nach http://ark.gamepedia.com/Crafting
	'equip_head'	=>	array(
		'x'	=>	'---',
		'Cloth_Hat'	=>	'Stoffhut',
		'Hide_Hat'	=>	'Lederhut',
		'Fur_Cap'	=>	'Pelzhut',
		'Ghillie_Mask'	=>	'Scharfschützenhut',
		'Chitin_Helmet'	=>	'Chitinhelm',
		'Flak_Helmet'	=>	'Ritterhelm',
		'Riot_Helmet'	=>	'Kampfhelm',
		'SCUBA_Mask'	=>	'Taucherbrille',
	),
	'equip_body'	=>	array(
		'x'	=>	'---',
		'Cloth_Shirt'	=>	'Stoffhemnd',
		'Hide_Shirt'	=>	'Lederhemnd',
		'Fur_Chestpiece'	=>	'Pelzmantel',
		'Ghillie_Chestpiece'	=>	'Scharfschützenjacke',
		'Chitin_Chestpiece'	=>	'Chitinpanzer',
		'Flak_Chestpiece'	=>	'Ritterbrust',
		'Riot_Chestpiece'	=>	'Kampfanzug',
		'SCUBA_Tank'	=>	'Taucherflasche',
	),
	'equip_leg'	=>	array(
		'x'	=>	'---',
		'Cloth_Pants'	=>	'Stoffhose',
		'Hide_Pants'	=>	'Lederhose',
		'Fur_Leggings'	=>	'Pelzhose',
		'Ghillie_Leggings'	=>	'Scharfschützenhose',
		'Chitin_Leggings'	=>	'Chitinhose',
		'Flak_Leggings'	=>	'Ritterhose',
		'Riot_Leggings'	=>	'Kampfanzughose',
		'SCUBA_Leggings'	=>	'Taucherhose',
	),
	'equip_feet'	=>	array(
		'x'	=>	'---',
		'Cloth_Boots'	=>	'Stoffschuhe',
		'Hide_Boots'	=>	'Lederschuhe',
		'Fur_Boots'	=>	'Pelzschuhe',
		'Ghillie_Boots'	=>	'Scharfschützenschuhe',
		'Chitin_Boots'	=>	'Chitinschuhe',
		'Flak_Boots'	=>	'Ritterschuhe',
		'Riot_Boots'	=>	'Kampfschuhe',
		'SCUBA_Flippers'	=>	'Taucherflossen',
	),
	'equip_hand'	=>	array(
		'x'	=>	'---',
		'Cloth_Gloves'	=>	'Stoffhandschuhe',
		'Hide_Gloves'	=>	'Lederhandschuhe',
		'Fur_Gauntlets'	=>	'Pelzhandschue',
		'Ghillie_Gauntlets'	=>	'Scharfschützenhandschuhe',
		'Chitin_Gauntlets'	=>	'Chitinhandschuhe',
		'Flak_Gauntlets'	=>	'Ritterhandschuhe',
		'Riot_Gauntlets'	=>	'Kampfhandschuhe',
	),
	'equip_offhand'	=>	array(
		'x'	=>	'---',
		'Wooden_Shield'	=>	'Holzschild',
		'Metal_Shield'	=>	'Metallschild',
		'Riot_Shield'	=>	'Riotschild',
	),
//Engram,Variablennamen nach http://ark.gamepedia.com/Crafting
//Resourcen
	'engram_resources'	=>	array(
		'Sparkpowder'	=>	'Zündpulver',
		'Gunpowder'	=>	'Schießpulver',
		'Cementing_Paste'	=>	'Zementpaste',
		'Polymer'	=>	'Polymer',
		'Electronics'	=>	'Elektroteile',
		'Absorbent_Substrate'	=>	'Absorbierte Substrate',
	),
//Strukturen
	'engram_misc'	=>	array(
		'Hide_Sleeping_Bag'	=>	'Leder Schlafsack',
		'Single_Panel_Flag'	=>	'Einfeld Flagge',
		'Multi-Panel_Flag'	=>	'Mehrfeld Flagge',
		'Standing_Torch'	=>	'Standfackel',
		'Simple_Bed'	=>	'Einfaches Bett',
		'Wardrums'	=>	'Kriegstrommel',
		'Small_Crop_Plot'	=>	'Kleiner Garten',
		'Medium_Crop_Plot'	=>	'Mittlerer Garten',
		'Large_Crop_Plot'	=>	'Großer Garten',
		'Stone_Fireplace'	=>	'Kamin',
		'Bunk_Bed'	=>	'Doppelbett',
	),
	'engram_container' =>	array (
		'Storage_Box'	=>	'Kiste',
		'Feeding_Trough'	=>	'Futtertrog',
		'Compost_Bin'	=>	'Komposter',
		'Large_Storage_Box'	=>	'Schrank',
		'Preserving_Bin'	=>	'Räucherkammer',
		'Bookshelf'	=>	'Bücherregal',
		'Refrigerator'	=>	'Kühlschrank',
		'Vault'	=>	'Safe',
	),
	'engram_crafting' =>	array (
		'Campfire'	=>	'Lagerfeuer',
		'Mortar_And_Pestle'	=>	'Mörser',
		'Cooking_Pot'	=>	'Kochstelle',
		'Refining_Forge'	=>	'Schmelzofen',
		'Smithy'	=>	'Schmiede',
		'Beer_Barrel'	=>	'Bierfass',
		'Fabricator'	=>	'Werkbank',
		'Industrial_Grill'	=>	'Industrie Grill',
		'Industrial_Cooker'	=>	'Industrie Kocher',
		'Industrial_Forge'	=>	'Industrie Schmiede',
		'Chemistry_Bench'	=>	'Chemielabor',
	),

//		''	=>	'',
	'engram_thatch'	=>	array(
		'Thatch_Foundation'		=>	'Fundament',
		'Thatch_Wall'			=>		'Wand',
		'Thatch_Roof'			=>		'Dach',
		'Thatch_Doorframe'		=>	'Türrahmen',
		'Thatch_Door'			=>		'Tür',
		'Sloped_Thatch_Roof'	=>	'Schräges Dach',
		'Sloped_Thatch_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Thatch_Wall_Right'	=>	'Schräge Wand, rechts',
	),
	'engram_wood'	=>	array(
		'Dinosaur_Gateway'	=>	'Dinsaurier-Torbogen',
		'Dinosaur_Gate'	=>	'Dinosaurier-Tor',
		'Sloped_Wood_Roof'	=>	'Schräges Dach',
		'Sloped_Wood_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Wood_Wall_Right'	=>	'Schräge Wand, rechts',
		'Wooden_Bench'	=>	'Bank',
		'Wooden_Billboard'	=>	'Tafel',
		'Wooden_Catwalk'	=>	'Steg',
		'Wooden_Ceiling'	=>	'Decke',
		'Wooden_Chair'	=>	'Stuhl',
		'Wooden_Door'	=>	'Tür',
		'Wooden_Doorframe'	=>	'Türrahmen',
		'Wooden_Fence_Foundation'	=>	'aunfundament',
		'Wooden_Foundation'	=>	'Fundament',
		'Wooden_Hatchframe'	=>	'Lucke',
		'Wooden_Ladder'	=>	'Leiter',
		'Wooden_Pillar'	=>	'Säule',
		'Wooden_Railing'	=>	'Geländer',
		'Wooden_Ramp'	=>	'Rampe',
		'Wooden_Shield'	=>	'Schild',
		'Wooden_Sign'	=>	'Aufstellschild',
		'Wooden_Spike_Wall'	=>	'Spitzen',
		'Wooden_Table'	=>	'Tisch',
		'Wooden_Trapdoor'	=>	'Faltür',
		'Wooden_Wall'	=>	'Wand',
		'Wooden_Wall_Sign'	=>	'Wandschild',
		'Wooden_Window'	=>	'Fenster',
		'Wooden_Windowframe'	=>	'Fensterrahmen',
	),
	'engram_stone'	=>	array(
		'Basic_Gravestone'	=>	'Grabstein',
		'Behemoth_Reinforced_Dinosaur_Gate'	=>	'Verstärktes Behemoth-Tor',
		'Behemoth_Stone_Dinosaur_Gateway'	=>	'Verstärkter Behemoth-Torbogen',
		'Reinforced_Dinosaur_Gate'	=>	'Verstärktes Dinsaurier-Tor',
		'Reinforced_Trapdoor'	=>	'Verstärkte Falltür',
		'Reinforced_Window'	=>	'Verstärktes Fenster',
		'Reinforced_Wooden_Door'	=>	'Verstärkte Tür',
		'Sloped_Stone_Roof'	=>	'Schräges Dach',
		'Sloped_Stone_Wall_Left'	=>	'Schräge Wand, links',
		'Sloped_Stone_Wall_Right'	=>	'Schräge Wand, rechts',
		'Stone_Ceiling'	=>	'Decke',
		'Stone_Dinosaur_Gateway'	=>	'Dinsaurier-Torbogen',
		'Stone_Doorframe'	=>	'Türrahmen',
		'Stone_Fence_Foundation'	=>	'Zaunfundament',
		'Stone_Foundation'	=>	'Fundament',
		'Stone_Hatchframe'	=>	'Lucke',
		'Stone_Pillar'	=>	'Stütze',
		'Stone_Railing'	=>	'Geländer',
		'Stone_Wall'	=>	'Wand',
		'Stone_Windowframe'	=>	'Fensterrahmen',
	),
	'engram_metal'	=>	array (
		'Metal_Spike_Wall'	=>	'Spitzen',
		'Metal_Sign'	=>	'Aufstellschild',
		'Metal_Doorframe'	=>	'Türrahmen',
		'Sloped_Metal_Wall_Right'	=>	'Schräge Wand, rechts',
		'Metal_Railing'	=>	'Geländer',
		'Metal_Foundation'	=>	'Fundament',
		'Metal_Wall'	=>	'Wand',
		'Metal_Wall_Sign'	=>	'Wandschild',
		'Sloped_Metal_Wall_Left'	=>	'Schräge Wand, links',
		'Metal_Door'	=>	'Tür',
		'Metal_Ramp'	=>	'Rampe',
		'Metal_Pillar'	=>	'Stütze',
		'Metal_Ceiling'	=>	'Decke',
		'Sloped_Metal_Roof'	=>	'Schräges Dach',
		'Metal_Hatchframe'	=>	'Lucke',
		'Metal_Fence_Foundation'	=>	'Zaunfundament',
		'Metal_Trapdoor'	=>	'Falltür',
		'Metal_Dinosaur_Gateway'	=>	'Dinsaurier-Torbogen',
		'Metal_Dinosaur_Gate'	=>	'Dinosaurier-Tor',
		'Metal_Ladder'	=>	'Leiter',
		'Metal_Windowframe'	=>	'Fensterrahmen',
		'Metal_Billboard'	=>	'Tafel',
		'Metal_Window'	=>	'Fenster',
		'Metal_Catwalk'	=>	'Steg',
		'Behemoth_Gateway'	=>	'Behemoth Torbogen',
		'Behemoth_Gate'	=>	'Behemoth Tor',
		),
		
	'engram_greenhouse'	=>	array(
		'Greenhouse_Window'	=>	'Fenster',
		'Greenhouse_Wall'	=>	'Wand',
		'Greenhouse_Doorframe'	=>	'Türrhamen',
		'Greenhouse_Ceiling'	=>	'Decke',
		'Greenhouse_Door'	=>	'Tür',
		'Sloped_Greenhouse_Wall_Right'	=>	'Schräge Wand, rechts',
		'Sloped_Greenhouse_Roof'	=>	'Schräges Dach',
		'Sloped_Greenhouse_Wall_Left'	=>	'Schräge Wand, links',
		''	=>	'',
	),	
	'engram_vehicles'	=>	array(
		'Wooden_Raft'	=>	'Floß',
	),
	'engram_tools'	=>	array(
		'Torch'	=>	'Fackel',
		'Stone_Pick'	=>	'Steinpicke',
		'Note'	=>	'Notiz',
		'Stone_Hatchet'	=>	'Steinaxt',
		'Waterskin'	=>	'Wasserschlauch',
		'Paintbrush'	=>	'Pinsel',
		'Blood_Extraction_Syringe'	=>	'Blutabnahme Spritze',
		'Compass'	=>	'Kompass',
		'Flare_Gun'	=>	'Leuchtpistole',
		'Spyglass'	=>	'Fernglas',
		'Fishing_Rod'	=>	'Angelrute',
		'Magnifying_Glass'	=>	'Vergrößerungsglas',
		'Radio'	=>	'Funkgerät',
		'Smoke_Grenade'	=>	'Rauchgranate',
		'Metal_Pick'	=>	'Metalpike',
		'Metal_Hatchet'	=>	'Metalaxt',
		'Water_Jar'	=>	'Wasserglas',
		'Metal_Sickle'	=>	'Metalsichel',
		'GPS'	=>	'GPS',
		'Canteen'	=>	'Wasserflasche',
		'Spray_Painter'	=>	'Sprühpistole',
		'Transponder_Tracker'	=>	'Transponder Empfänger',
		'Transponder_Node'	=>	'Transponder Sender',
		'Spear'	=>	'Speer',
		'Wooden_Club'	=>	'Keule',
		'Pike'	=>	'Pike',
		'Metal_Sword'	=>	'Metallschwert',
		'Electric_Prod'	=>	'Elektrostab',
		'Slingshot'	=>	'Steinschleuder',
		'Bola'	=>	'Bola',
		'Bow'	=>	'Bogen',
		'Crossbow'	=>	'Armbrust',
		'Simple_Pistol'	=>	'Einfache Pistole',
		'Longneck_Rifle'	=>	'Langflinte',
		'Shotgun'	=>	'Schrotflinte',
		'Fabricated_Pistol'	=>	'Pistole',
		'Pump-Action_Shotgun'	=>	'Pumpgun',
		'Assault_Rifle'	=>	'Sturmgewehr',
		'Rocket_Launcher'	=>	'Racketenwerfer',
		'Compound_Bow'	=>	'Kompositbogen',
		'Fabricated_Sniper_Rifle'	=>	'Scharfschützengewehr',
	),
	'engram_ammunition'	=>	array(
		'Stone_Arrow'	=>	'Steinpfeil',
		'Tranquilizer_Arrow'	=>	'Narkosepfeil, Bogen',
		'Ballista_Bolt'	=>	'Bolzen für Balliste',
		'Simple_Bullet'	=>	'Einfache Kugel',
		'Simple_Rifle_Ammo'	=>	'Munition für Langflinte',
		'Cannon_Ball'	=>	'Kanonenkugel',
		'Simple_Shotgun_Ammo'	=>	'Munition für Schrotflinte',
		'Chain_Bola'	=>	'Kettenbola',
		'Grappling_Hook'	=>	'Enterhacken',
		'Advanced_Bullet'	=>	'Muntion für Pistole',
		'Advanced_Rifle_Bullet'	=>	'Munition für Sturmgewehr',
		'Rocket_Propelled_Grenade'	=>	'Rakete',
		'Tranquilizer_Dart'	=>	'Narkosepfeil, Gewehr',
		'Metal_Arrow'	=>	'Metalpfeil',
		'Advanced_Sniper_Bullet'	=>	'Munition für Scharfschützengewehr',
	),	
	'engram_explosives'	=> array (
		'Grenade'	=>	'Granate',
		'Improvised_Explosive_Device'	=>	'Improvisierte Sprengladung',
		'C4_Remote_Detonator'	=>	'C4 Fernzünder',
		'C4_Charge'	=>	'C4 Ladung',
		'Homing_Underwater_Mine'	=>	'Seemine',
	),
	'engram_turret'	=>	array (
		'Ballista_Turret'	=>	'Balliste',
		'Catapult_Turret'	=>	'Katapult',
		'Primitive_Cannon'	=>	'Primitive Kanone',
		'Auto_Turret'	=>	'Automatisches Geschütz',
		'Minigun_Turret'	=>	'Minigun',
		'Rocket_Turret'	=>	'Raketengeschütz',
	),
		
	// Dinos
	
/*Special thanks @ DaChaky*/

	'dossiers'	=>	array(
		'Allosaurus'	=>	'Allosaurus',
		'Angler'	=>	'Angler',
		'Ankylosaurus'	=>	'Ankylosaurus',
		'Araneo'	=>	'Araneo',
		'Argentavis'	=>	'Argentavis',
		'Arthropluera'	=>	'Arthropluera',
		'Beelzebufo'	=>	'Gepanzerte Teufelskröte',
		'Brontosaurus'	=>	'Brontosaurus',
		'Carbonemys'	=>	'Carbonemys',
		'Carnotaurus'	=>	'Carnotaurus',
		'Castoroides'	=>	'Riesenbieber',
		'Coelacanth'	=>	'Quastenflosser',
		'Compy'		=>	'Compy',
		'Dilophosaur'	=>	'Zweikammechse',
		'Dimetrodon'	=>	'Dimetrodon',
		'Dimorphodon'	=>	'Dimorphodon',
		'Diplodocus'	=>	'Diplodocus',
		'Direbear'	=>	'Werbär',
		'Direwolf'	=>	'Werwolf',
		'Dodo'		=>	'Dodo',
		'Doedicurus'	=>	'Doedicurus',
		'Dunkleosteus'	=>	'Dunkleosteus',
		'Giganotosaurus'	=>	'Giganotosaurus',
		'Gigantopithecus'	=>	'Riesenaffe',
		'Ichthyosaurus'	=>	'Ichthyosaurus',
		'Kairuku'	=>	'Kairuku',
		'Leech'		=>	'Blutegel',
		'Lystrosaurus'	=>	'Lystrosaurus',
		'Mammoth'	=>	'Mammut',
		'Manta'		=>	'Manta',
		'Megaloceros'	=>	'Riesenhirsch',
		'Megalodon'	=>	'Riesenhai',
		'Meganeura'	=>	'Riesenlibelle',
		'Mesopithecus'	=>	'Mesopithecus',
		'Mosasaurus'	=>	'Mosasaurus',
		'Onyc'		=>	'Krallenfledermaus',
		'Oviraptor'	=>	'Oviraptor',
		'Pachy'		=>	'Pachy',
		'Paracer'	=>	'Paracer',
		'Parasaur'	=>	'Parasaurus',
		'Pelagornis'	=>	'Pelagornis',
		'Phiomia'	=>	'Phiomia',
		'Piranha'	=>	'Piranha',
		'Plesiosaur'	=>	'Plesiosaurus',
		'Procoptodon'	=>	'Urkangoroo',
		'Pteranodon'	=>	'Pteranodon',
		'Pulmonoscorpius'	=>	'Skorpion',
		'Quetzalcoatlus'	=>	'Quetzal',
		'Raptor'	=>	'Raptor',
		'Rex'		=>	'Rex',
		'Sabertooth'	=>	'Säbelzahntiger',
		'Sabertooth Salmon'	=>	'Säbelzahnlachs',
		'Sarcosuchus'	=>	'Krokodil',
		'Spinosaur'	=>	'Spinosaurus',
		'Stegosaurus'	=>	'Stegosaurus',
		'Terror Bird'	=>	'Terrorvogel',
		'Titanoboa'	=>	'Titanoboa',
		'Titanomyrma'	=>	'Titanameise',
		'Titanosaur'	=>	'Titanosaurus',
		'Triceratops'	=>	'Triceratops',
		'Trilobite'	=>	'Trilobit',
		'Woolly Rhino'	=>	'Wollnashorn',

/* NOT RELEASED DINOS
		'Achatina'	=>	'Achatina',
		'Allosaurus'	=>	'Allosaurus',
		'Ammonite'	=>	'Ammonite',
		'Archaeopteryx'	=>	'Archaeopteryx',
		'Baryonyx'	=>	'Baryonyx',
		'Basilosaurus'	=>	'Basilosaurus',
		'Chalicotherium'	=>	'Chalicotherium',
		'Cnidaria'	=>	'Cnidaria',
		'Diplocaulus'	=>	'Diplocaulus',
		'Electrophorus'	=>	'Electrophorus',
		'Hesperornis'	=>	'Hesperornis',
		'Hyaenodon'	=>	'Hyaenodon',
		'Ichthyornis'	=>	'Ichthyornis',
		'Iguanodon'	=>	'Iguanodon',
		'Kaprosuchus'	=>	'Kaprosuchus',
		'Leedsichthys'	=>	'Leedsichthys',
		'Liopleurodon'	=>	'Liopleurodon',
		'Megalania'	=>	'Megalania',
		'Megalosaurus'	=>	'Megalosaurus',
		'Megatherium'	=>	'Megatherium',
		'Microraptor'	=>	'Microraptor',
		'Moschops'	=>	'Moschops',
		'Pachyrhinosaurus'	=>	'Pachyrhinosaurus',
		'Pegomastax'	=>	'Pegomastax',
		'Purlovia'	=>	'Purlovia',
		'Tapejara'	=>	'Tapejara',
		'Therizinosaurus'	=>	'Therizinosaurus',
		'Thylacoleo'	=>	'Thylacoleo',
		'Troodon'	=>	'Troodon',
		'Tusoteuthis'	=>	'Tusoteuthis',
*/
	),
	
);

?>